
 
<html>
    <head>
      <title>Wear Masks, Stay safe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  
    <body>
    <div class="container">
    
      <center>
        <h3 class="btn btn-info heading">
         Wear Masks, Stay Safe!
        <br>
        <span>&#x1F637;</span>  <!-- masked emoji -->
        <span>&#x26d4;</span>   <!-- entry denied emoji -->
        </h3>
  
        <br><br>
  
        <p style="font-size: 22px;">Take your picture before you enter the office premises.</p>
  
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Webcam View - </label>
            <div id="camera"></div>
            <br><br>
            <button onclick="take_snapshot();" class="btn btn-warning">Capture Image</button>
        </div>
  
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Prediction 1 - </label>
            <p class="status_update" id="status"></p>
            <p class="emoji" id="update_emoji"></p>
          </div>
  
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Snapshot - </label>
            <div id="result"></div>
            <br><br>
            <button onclick="check();" class="btn btn-success">Predict Emotion</button>
           </div>
  
      </center>
  
    </div>
  
  <script src="main.js"></script>
  
    </body>
  </html>
  
   